<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sheet {
            margin: 0 auto;
            width: 21cm;
            height: 29.7cm;
        }

        .card {
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            aspect-ratio: 64/86;
            border: 1px solid #000;
            background-color: #EFDBB2;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card img {
            display: block;
            border-radius: 0;
            aspect-ratio: 9/8;
            object-fit: cover;
            margin: 0 16px;
            width: calc(100% - 32px);
            border: 1px solid #000;
        }

        .card-body {
            padding: .5rem;
            background-color: #EFDBB2;

        }

        .card-title {
            display: block;
            position: relative;
            font-size: 1rem;
            font-weight: bold;
            color: #343a40;
            text-align: center;
            padding: 5px;
            margin-bottom: 0;
            border: 1px solid #000;
            background-color: #fff;
            margin: 8px 8px 0;
            border-radius: 12px;
        }

        .card-text {
            font-size: 14px;
            text-align: center;
            font-weight: 700;
            border: 1px solid #000;
            margin: -12px -4px 0;
            background-color: #fff;
            border-radius: 4px;
            height: calc(100% + 16px);
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .card .circle {
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1 / 1;
            height: 35px;
            top: -4px;
            left: -4px;
        }

        .card .circle.icon {
            background-color: #FB7C7C;
            right: -4px;
            left: initial;
        }

        .card .circle img {
            object-fit: contain;
            width: 53%;
            aspect-ratio: 1/1;
            overflow: visible;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div id="characterList" class="mt-5">
            <div id="itemsCards" class="row g-3"></div>
        </div>
    </div>

    <script>
        const items = [
            {
                name: "Espada simples",
                value: 12,
                slots: 12,
                descricao: "Arma modesta, ideal para o herói econômico.",
                image: 'img/items/0.jpg'
            },
        ];

        function displayCharacters() {
            const itemsCards = document.getElementById('itemsCards');
            itemsCards.innerHTML = items.map(item => `
                <div class="col-4">
                    <div class="card">
                        <h5 class="card-title">
                            <div class="circle value">2sl</div>
                            ${item.name}
                            <div class="circle icon">
                                <img src="img/items/armor-type.png" alt="" srcset="">
                             </div>
                        </h5>
                        <img src="${item.image || 'img/items/placeholder.png'}" class="card-img-top" alt="Imagem de ${item.name}">
                        <div class="card-body">
                            <p class="card-text">
                                ${item.descricao}
                            </p>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Exibe os personagens ao carregar a página
        displayCharacters();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>