<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador de Personagens de RPG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Public Sans", serif;
        }

        .sheet {
            margin: 0 auto;
            width: 21cm;
            height: 29.7cm;
        }

        .card {
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            height: 8cm;
        }

        .card-header {
            display: flex;
            padding: 10px;
        }

        .card .avatar {
            aspect-ratio: 1/1;
            border-radius: 10px;
            width: 1.6cm;
            height: 1.6cm;
            margin-right: 17px;
            overflow: hidden;
            object-fit: cover;
        }

        .card-body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 10px;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #343a40;
        }

        .card-text {
            font-size: 0.9rem;
            color: #495057;
        }

        .main-atr-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: -15px;
            margin-bottom: 15px;
        }

        .main-atr {
            display: grid;
            grid-template-columns: 1fr 3fr;
            border: 1px solid var(--bs-card-border-color);
            border-radius: 5px;
            background-color: #fff;
        }

        .main-atr img {
            width: 34px;
            overflow: hidden;
            aspect-ratio: 1/1;
            padding: 18%;
        }

        .main-atr .value {
            display: flex;
            align-items: center;
            border-left: 1px solid var(--bs-card-border-color);
            padding: 4px 7px;
        }
    </style>
</head>

<body>
    <div class="sheet">
        <div class="container py-5">
            <div id="characterList" class="mt-5">
                <div id="characterCards" class="row g-3"></div>
            </div>
        </div>
    </div>

    <script>
        const characters = [
            {
                name: "Artemis",
                damage: 'd6+1',
                ca: 15,
                constitution: 14,
                description: "Guerreira ágil e estrategista.",
                skills: "Furtividade, Acrobacia",
                image: ""
            },
            {
                name: "Thalion",
                damage: 'd6+1',
                ca: 13,
                constitution: 12,
                description: "Elfo mestre arqueiro.",
                skills: "Precisão, Rastreamento",
                image: ""
            },
            {
                name: "Morgana",
                damage: 'd6+4',
                ca: 12,
                constitution: 10,
                description: "Feiticeira poderosa com magia das sombras.",
                skills: "Magia Negra, Alquimia",
                image: null
            }
        ];

        function displayCharacters() {
            const characterCards = document.getElementById('characterCards');
            characterCards.innerHTML = characters.map(character => `
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <img class="avatar" src="${character.image || 'img/char/placeholder.webp'}" class="card-img-top" alt="Imagem de ${character.name}">
                            <div>
                                <h5 class="card-title">${character.name}</h5>
                                <p>das</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="main-atr-group">
                                <div class="main-atr">
                                    <div class="icon"><img src="img/swords.svg"></div>
                                    <div class="value">${character.damage}</div>
                                </div>
                                <div class="main-atr">
                                    <div class="icon"><img src="img/escudo.svg"></div>
                                    <div class="value">${character.ca}</div>
                                </div>
                                <div class="main-atr">
                                    <div class="icon"><img src="img/vida.svg"></div>
                                    <div class="value">${character.constitution}</div>
                                </div>
                            </div>
                            <strong>Descrição:</strong> ${character.description}<br>
                            <strong>Perícias:</strong> ${character.skills}
                            </p>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Exibe os personagens ao carregar a página
        displayCharacters();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>