body {
  font-family: "Public Sans", serif;
}

.sheet {
  margin: 0 auto;
  width: 21cm;
  height: 29.7cm;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  height: 8cm;
}

.card-header {
  display: flex;
  padding: 10px;
}

.card .avatar {
  aspect-ratio: 1/1;
  border-radius: 10px;
  width: 1.6cm;
  height: 1.6cm;
  margin-right: 17px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 10px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #343a40;
}

.card-text {
  font-size: 0.9rem;
  color: #495057;
}

.main-atr-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: -15px;
  margin-bottom: 15px;
}

.main-atr {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid var(--bs-card-border-color);
  border-radius: 5px;
  background-color: #fff;
}

.main-atr img {
  width: 34px;
  overflow: hidden;
  aspect-ratio: 1/1;
  padding: 18%;
}

.main-atr .value {
  display: flex;
  align-items: center;
  border-left: 1px solid var(--bs-card-border-color);
  padding: 4px 7px;
}/*# sourceMappingURL=style.css.map */